{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studenttsu/example-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studenttsu/example-new/issues"
  },
  "homepage": "https://github.com/studenttsu/example-new#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.2.6"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
